# AI-Powered-Online-Learning-Platform

./: DOCUMENTATION_INDEX.md  Dockerfile  EXAMPLE_API_RESPONSE.md  MOCK_QUIZ_JAPANESE_DOCUMENTATION.md  QUICK_GUIDE_JAPANESE_QUIZ.md  README.md  SUMMARY_CHANGES.md  TESTING_CHECKLIST.md  check_schema.bat  cleanup_old_seed.sql  docker-compose.yml  run_seed.bat  seed_courses_thumbnail.sql  seed_data.sql  seed_instructor.sql  seed_modules.sql
SWD392/: .env.example  .gitignore  API_TRANSCRIPT_GUIDE.md  ASSEMBLYAI_SETUP.md  Dockerfile  HUONG_DAN_THANH_TOAN.md  MOMO_PAYMENT_API.md  MOMO_Payment_API.postman_collection.json  PLACEMENT_TEST_API.md  PLACEMENT_TEST_WORKFLOW.md  QUICK_START.md  README.md  README_VIDEO_UPLOAD.md  ROLE_SELECTION_GUIDE.md  TEST_VIDEO_UPLOAD.md  TRANSCRIPT_IMPLEMENTATION.md  build_log.txt  build_log_2.txt  build_output.txt  docker-compose.yml  fix-role-constraint.sql  pom.xml  run_log.txt  start_log.txt  test-instructor-registration.ps1  test-video-upload.html  test-video-upload.ps1  test_log.txt
SWD392/src/main/java/com/minhkhoi/swd392/: Swd392Application.java
SWD392/src/main/java/com/minhkhoi/swd392/config/: ApplicationConfig.java  CloudinaryConfig.java  CorsConfig.java  DataInitializer.java  JwtAuthenticationFilter.java  JwtUtil.java  MomoConfig.java  OpenApiConfig.java  PersistenceConfig.java  PlacementQuestionSeeder.java  RedisConfiguration.java  SecurityConfig.java  VnPayConfig.java
SWD392/src/main/java/com/minhkhoi/swd392/constant/: CourseStatus.java  EnrollmentStatus.java  JlptLevel.java  QuizStatus.java
SWD392/src/main/java/com/minhkhoi/swd392/controller/: AISubscriptionController.java  AccountController.java  AdminDashboardController.java  AuthenticationController.java  CertificateController.java  ChatController.java  CourseController.java  DiscussionController.java  EnrollmentController.java  InstructorDashboardController.java  LessonController.java  ModuleController.java  PaymentController.java  PlacementDocumentController.java  PlacementTestController.java  QuizController.java  ReportController.java  ReviewController.java  StaffDashboardController.java  StudentDashboardController.java  SubscriptionController.java  UserController.java  VideoController.java
SWD392/src/main/java/com/minhkhoi/swd392/dto/: AuthTokenPair.java  JwtInfo.java  PageResponse.java  TokenPayload.java  TranscriptRequest.java  VideoUploadResponse.java
SWD392/src/main/java/com/minhkhoi/swd392/entity/: AISubscription.java  Course.java  Discussion.java  Enrollment.java  Lesson.java  Module.java  OtpVerification.java  Payment.java  PlacementDocument.java  PlacementQuestion.java  Progress.java  Question.java  Quiz.java  QuizResult.java  RedisToken.java  RefreshToken.java  Report.java  Review.java  User.java  VectorStore.java
SWD392/src/main/java/com/minhkhoi/swd392/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
SWD392/src/main/java/com/minhkhoi/swd392/mapper/: CourseMapper.java  LessonMapper.java  ModuleMapper.java  PaymentMapper.java  QuizMapper.java  UserMapper.java  VideoMapper.java
SWD392/src/main/java/com/minhkhoi/swd392/repository/: AISubscriptionRepository.java  CourseRepository.java  DiscussionRepository.java  EnrollmentRepository.java  LessonRepository.java  ModuleRepository.java  OtpVerificationRepository.java  PaymentRepository.java  PlacementDocumentRepository.java  PlacementQuestionRepository.java  ProgressRepository.java  QuestionRepository.java  QuizRepository.java  QuizResultRepository.java  RedisTokenRepository.java  RefreshTokenRepository.java  ReportRepository.java  ReviewRepository.java  UserRepository.java
SWD392/src/main/java/com/minhkhoi/swd392/service/: AITranscriptionService.java  AdminDashboardService.java  AiSubscriptionService.java  AssemblyAITranscriptionService.java  ChatService.java  CloudinaryService.java  CourseService.java  DiscussionService.java  EmailService.java  EnrollmentService.java  GeminiService.java  InstructorDashboardService.java  JwtService.java  LessonAsyncService.java  LessonService.java  ModuleService.java  MomoPaymentService.java  OtpService.java  PaymentService.java  PlacementDocumentService.java  PlacementTestService.java  QuizService.java  ReportService.java  ReviewService.java  StaffDashboardService.java  StudentDashboardService.java  UserService.java  VideoService.java  VnPayPaymentService.java
SWD392/src/main/resources/: application-local.yaml  application.yaml
SWD392/src/main/resources/static/: momo-test.html  payment-result.html  video-upload.html
SWD392/src/test/java/com/minhkhoi/swd392/: Swd392ApplicationTests.java
SWD392/src/test/java/com/minhkhoi/swd392/config/: TestConfig.java
SWD392/src/test/java/com/minhkhoi/swd392/controller/: CourseControllerTest.java  EnrollmentControllerTest.java  InstructorDashboardControllerTest.java  LessonControllerTest.java  PaymentControllerTest.java  PlacementDocumentControllerTest.java  PlacementTestControllerTest.java  QuizControllerTest.java  StaffDashboardControllerTest.java
SWD392/src/test/java/com/minhkhoi/swd392/service/: CourseServiceTest.java  EnrollmentServiceTest.java  InstructorDashboardServiceTest.java  LessonServiceTest.java  MomoPaymentServiceTest.java  PlacementDocumentServiceTest.java  PlacementTestServiceTest.java  QuizServiceTest.java  StaffDashboardServiceTest.java  (+1 more)
SWD392/src/test/resources/: application.yaml
(+48 files in other folders)
